{
  "name": "Node-Express-Jade-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "jade": "~0.34.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-watch": "~0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALT-F1/nodejs-profressional.git"
  },
  "keywords": [
    "nodejs",
    "connect",
    "Express",
    "Jade"
  ],
  "author": "Abdelkrim BOUJRAF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALT-F1/nodejs-profressional/issues"
  },
  "description": "learn NodeJS and how to write simple Create/Retrieve/Update/Delete (CRUD) applications using fat file",
  "main": "app.js"
}
